
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 13px 30px;
    background-color: #3f9982; 
    color: white;
    position: sticky;
    top: 0;
    z-index: 1000;
    font-family: Arial, sans-serif;
}

.navbar-logo {
    font-size: 1.5em;
    font-weight: bold;
}
.navbar-logo:hover{
 color: #dce281;
 cursor: pointer;
}
.navbar-links {
    list-style: none;
    display: flex;
    gap: 20px;
    font-size: large;
    margin: 0;
    font-weight: bold;
    padding: 0;
    cursor: pointer;
}

.navbar-links li {
    display: inline;
}

.navbar-links a {
    color: rgb(15, 2, 2);
    text-decoration: none;
    font-size: 1em;
}

.navbar-links a:hover {
    text-decoration:wavy;
    color:  #da9595;
}

.navbar-hamburger {
    display: none; /* Initially hidden */
    font-size: 1.5em;
    font-family: Arial, sans-serif;
    cursor: pointer;
}

@media (max-width: 768px) {
    .navbar-links {
        display: none; 
    }

    .navbar-hamburger {
        display: block; 
    }
  }
  .top-bar {
    display: flex; 
    justify-content: space-between;
    align-items: center; 
    background-color: #a6daa6; 
    
    color: rgb(32, 28, 28); 
    padding: 10px 20px; 
    top: 0;
    width: 100%; 
    z-index: 1000; 
    
  }
  
  .social-links {
    display: flex; 
  }
  
  .icon-container {
    display: flex;
    align-items: center;
    margin-right: 20px; /* Space between icons */
    gap: 30;
   
    
  }
  
  .icon-container i {
    font-size: 20px; /* Icon size */
    margin-right: 8px; /* Space between icon and text */
    color: rgb(0, 0, 0);
    font-size: 25px;
  }
  
  .icon-container span {
    font-size: 17px; 
    font-weight: bold;
  }
  
  .icon-container:hover i,
  .icon-container:hover span {
    color:#a1973c;
  }

 body {
    background-color: #31413d;
 } 
 
body {
    margin: 0;
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f5f5f5;
    color: #101410;
    font-weight: bold;
    font-size: large;
  }
  
  header {
    background-color:#1f4d2b;;
    color: rgb(0, 0, 0);
    padding: 20px;
  }
  

  .about-section {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 8px;
  }
  
  .box {
    background-color: rgb(77, 173, 136);
    border: 1px solid #8f1f1f;
    border-radius: 10px;
    width: 2000px;
    padding: 23px;
    text-align: center;
    font-size: 23;
    font-weight: bold;
    box-shadow: 0 4px 6px rgba(243, 26, 26, 0.1);
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
  }
  
  .box i {
    font-size: 40px;
    color: #0a613f;
    margin-bottom: 10px;
  }
  .box h2{
    color: #0d4044;
    font-size: 25px;
  }
  .box h4{
    color: #0d4044;
    font-size: 25px;
  }
  .box h3{
    color: #0d4044;
    font-size: 25px;
  }
  .box h5{
    color: #0d4044;
    font-size: 25px;
  }
  .box h6{
    color: #0d4044;
    font-size: 25px;
  }
  .box p{
    color: #070f0f;
    font-size: 22px;
  }

  .box:hover {
    transform: translateY(-10px) scale(1.05);
    box-shadow: 0 8px 12px rgba(255, 54, 54, 0.2);
  }
  
  .box:active {
    transform: translateY(-15px) scale(1.1);
  }
  

  #details {
    margin-top: 30px;
    padding: 50px;
    background-color: rgb(138, 179, 177);
    border: 1px solid #ccc;
    border-radius: 10px;
    width: 90%;
    height: 90%;
    font-weight: bold;
    font-style:italic;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 26px;
    margin: 30px auto;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  #details.hidden {
    display: none;
  }
  
  button {
    background-color: #0a420c;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
  }
  
  button:hover {
    background-color:  #102030;;
  }
