<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="ops.jpg">
  <title>Occidental Public School - Website</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="about.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

  <nav class="top-bar">
    <div class="about">
    </div>
    <div class="social-links">
    
      <div class="icon-container" title="Instagram">
        <i class="fab fa-instagram"></i>
        <span> @occidentalpublicschool</span>
      </div>
    
      <div class="icon-container" title="Email">
        <i class="fas fa-envelope"></i>
        <span> opsinfo@email.com</span>
      </div>
     
      <div class="icon-container" title="Phone">
        <i class="fas fa-phone"></i>
        <span> 9241(112)7362</span>
      </div>
      <div class="icon-container" title="Facebook">
        <i class="fab fa-facebook"></i>
        <span>Occidental Public School</span>
    </div>
  </nav>

  <nav class="navbar">
    <div class="navbar-logo">Occidental Public School</div> 
    <ul class="navbar-links">
     
      <link rel="icon" href="ops.jpg">
        <li><a href="index.html">Home</a></li>
        <li><a href="about us.html">Why Us</a></li>
        <li><a href="article.html">Article</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
    <div class="navbar-hamburger">;</div>
</nav>
<header>
    <h1>Welcome to Occidental Public School</h1>
    <p>Discover more about our school, vision, and services below!</p>
  </header>

 
  <div class="about-section">
    <div class="box" onclick="showDetails('vision')">
      <i class="fas fa-lightbulb"></i>
      <h2>Our Vision</h2>
      <p>Committed to shaping the leaders of tomorrow with quality education.</p>
    </div>
    <div class="box" onclick="showDetails('lab')">
      <i class="fas fa-flask"></i>
      <h3>Laboratory</h3>
      <p>Modern labs equipped with state-of-the-art technology for learning.</p>
    </div>
    <div class="box" onclick="showDetails('services')">
      <i class="fas fa-handshake"></i>
      <h4>Our Services</h4>
      <p>Offering extracurricular activities, counseling, and support for students.</p>
    </div>
    <div class="box" onclick="showDetails('transportation')">
        <i class="fas fa-bus"></i>
        <h5>Transportation</h5>
        <p>Dedicated to shaping the leaders of tomorrow with reliable transportation.</p>
      </div>
      <div class="box" onclick="showDetails('technology')">
        <i class="fas fa-laptop-code"></i>
        <h6>Technology</h6>
        <p>Committed to provide students a technology friendly, efffective environment.</p>
      </div>
    </div>
  </section>

  <section id="details" class="hidden">
    <h2>More Details</h2> <br>
    <p id="details-text"></p> <br>
    <button onclick="hideDetails()">Close</button>
  </section>

  <script src="about.js"></script>
 

</body>
</html>