.navbar {
    display: flex;
    
    align-items: center;

    padding: 13px 30px;
    background-color: #3f9982; 
    color: white;
    position: sticky;
    top: 0;
    z-index: 1000;
    font-family: Arial, sans-serif;
}

.navbar-logo {
    font-size: 1.5em;
    font-weight: bold;
}
.navbar-logo:hover{
 color: #dce281;
 cursor: pointer;
}body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #81da9c;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.header {
    background: linear-gradient(135deg, #16705d, #28ba96);
    color: rgb(255, 255, 255);
    padding:60px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.profile {
    display: flex;
    align-items: center;
}

.profile-pic {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin-right: 20px;
    border: 2px solid rgb(199, 50, 50);
}

.profile-info h1 {
    font-size: 26px;
    margin: 0;
    color: #061814;
}

.profile-info p {
    margin: 5px 0 0;
    font-size: 22px;
    font-weight: bold;
}

.menu {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 40px;
    text-align: center;
}

.menu-item {
    background: rgb(206, 193, 193);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
    color: #000000;
    font-weight: bold;
    font-size: 1.2em;
    
}

.menu-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
    background: #e3f2fd;
    
}