<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School App Homepage</title>
    <link rel="stylesheet" href="app.css">
   
</head>
<body>
    <nav class="navbar">
        <div class="logo"> <img src="logo2s.png" alt=""></div>
        <div class="navbar-logo">Welcome to Occidental Public School Saksham!</div> 
    
        <ul class="navbar-links">
         
          <link rel="icon" href="ops.jpg">
        </ul>
    </nav>
    <div class="container">
        <div class="header">
            <div class="profile">
                <img src="student-avatar-user-profile-icon-vector-47025190.jpg" alt="Profile Picture" class="profile-pic">
                <div class="profile-info">
                    <h1>Saksham Adhikari</h1>
                    <p>Class:8A1</p>
                    <p>Roll no:14</p>
                    <p>(2010/10/25)</p>
                    
                </div>
            </div>
        </div>
        <div class="menu">
            <div class="menu-item" onclick="showMessage('Download Assignment')">Download Assignment</div>
            <div class="menu-item" onclick="showMessage('Result')">Result</div>
            <a href="writing.html">
            <div class="menu-item" onclick="showMessage('Your Writing')">Your Writing </div>
            </a>
            <div class="menu-item" onclick="showMessage('Contest')">Contest</div>
            <div class="menu-item" onclick="showMessage('Calendar')">Calendar</div>
            <div class="menu-item" onclick="showMessage('Timetable')">Timetable</div>
        </div>
    </div>
    
    <script src="app.js"></script>
</body>
</html>