<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="ops.jpg">
  <title>Occidental Public School - Website</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="article.css">
 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

  <nav class="top-bar">
    <div class="about">
    </div>
    <div class="social-links">
    
      <div class="icon-container" title="Instagram">
        <i class="fab fa-instagram"></i>
        <span> @occidentalpublicschool</span>
      </div>
    
      <div class="icon-container" title="Email">
        <i class="fas fa-envelope"></i>
        <span> opsinfo@email.com</span>
      </div>
     
      <div class="icon-container" title="Phone">
        <i class="fas fa-phone"></i>
        <span> 9241(112)7362</span>
      </div>
      <div class="icon-container" title="Facebook">
        <i class="fab fa-facebook"></i>
        <span>Occidental Public School</span>
    </div>
  </nav>

  <nav class="navbar">
    <div class="navbar-logo">Occidental Public School</div> 
    <ul class="navbar-links">
     
      <link rel="icon" href="ops.jpg">
        <li><a href="index.html">Home</a></li>
        <li><a href="about us.html">Why Us</a></li>
        <li><a href="article.html">Article</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
   
</nav>
  <header class="parallax">
    <div class="quote-container">
      <h1>“Don't waste your love on somebody, who doesn't value it.” </h1>
      <p>- William Shakespeare</p>
    </div>
  </header>
  <section class="biography">
    <h2>William Shakespeare, his Life, Works and Influence</h2>
    <div class="bio-content">
      <img src="shakespeare.jpg" >
      <p>
        William Shakespeare was probably born on about April 23, 1564, the date that is traditionally given for his birth. He was John and Mary Shakespeare’s oldest surviving child; their first two children, both girls, did not live beyond infancy. Growing up as the big brother of the family, William had three younger brothers, Gilbert, Richard, and Edmund, and two younger sisters: Anne, who died at seven, and Joan.

        Their father, John Shakespeare, was a leatherworker who specialized in the soft white leather used for gloves and similar items. A prosperous businessman, he married Mary Arden, of the prominent Arden family. John rose through local offices in Stratford, becoming an alderman and eventually, when William was five, the town bailiff—much like a mayor. Not long after that, however, John Shakespeare stepped back from public life; we don’t know why.
        
        Shakespeare, as the son of a leading Stratford citizen, almost certainly attended Stratford’s grammar school. Like all such schools, its curriculum consisted of an intense emphasis on the Latin classics, including memorization, writing, and acting classic Latin plays. Shakespeare most likely attended until about age 15.
        A few years after he left school, in late 1582, William Shakespeare married Anne Hathaway. She was already expecting their first-born child, Susanna, which was a fairly common situation at the time. When they married, Anne was 26 and William was 18. Anne grew up just outside Stratford in the village of Shottery. After marrying, she spent the rest of her life in Stratford.

In early 1585, the couple had twins, Judith and Hamnet, completing the family. In the years ahead, Anne and the children lived in Stratford while Shakespeare worked in London, although we don’t know when he moved there. Some later observers have suggested that this separation, and the couple’s relatively few children, were signs of a strained marriage, but we do not know that, either. Someone pursuing a theater career had no choice but to work in London, and many branches of the Shakespeares had small families.
<br>

-Suprabha Baral
      </p>
    </div>
  </section>
</body>
</html>