
  
  /* Parallax section */
  .parallax {
    background-image: url('1821452.jpg'); /* Add your background image */
    height: 100vh;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(0, 0, 0);
    text-align: center;
  }
  
  .quote-container {
    background-color: rgba(143, 223, 228, 0.5);
    padding: 15px;
    border-radius: 10px;
  }
  
  .quote-container h1 {
    font-size: 2.5em;
    margin: 0;
  }
  
  .quote-container p {
    margin-top: 10px;
    font-size: 2em;
    font-weight: bold;border-right: .10em solidrgba(71, 199, 206, 0.5); 
  
 
  }
  
  
  /* Biography section */
  .biography {
    padding: 50px 20px;
    background: #49817c;
  }
  
  .biography h2{
    font-size: 3em;
    text-align: center;
    color: #ffffff;
    line-height: 60px;
    font-weight: bold;
 
  }
  .biography p{
    font-size: 1.7em;
    font-weight: bold;
    
  }

 
  
  .bio-content {
    display: flex;
    align-items: center;
    gap: 20px;
  }
  
  .bio-content img {
    width: 200px;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  


  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 13px 30px;
    background-color: #3f9982; 
    color: white;
    position: sticky;
    top: 0;
    z-index: 1000;
    font-family: Arial, sans-serif;
}

.navbar-logo {
    font-size: 1.5em;
    font-weight: bold;
}
.navbar-logo:hover{
 color: #dce281;
 cursor: pointer;
}
.navbar-links {
    list-style: none;
    display: flex;
    gap: 20px;
    font-size: large;
    margin: 0;
    font-weight: bold;
    padding: 0;
    cursor: pointer;
}

.navbar-links li {
    display: inline;
}

.navbar-links a {
    color: rgb(15, 2, 2);
    text-decoration: none;
    font-size: 1em;
}

.navbar-links a:hover {
    text-decoration:wavy;
    color:  #da9595;
}

.navbar-hamburger {
    display: none; 
    font-size: 1.5em;
    font-family: Arial, sans-serif;
    cursor: pointer;
}

@media (max-width: 768px) {
    .navbar-links {
        display: none; 
    }

    .navbar-hamburger {
        display: block; 
    }
  }

 .bio-content {
    display: flex;
    align-items: flex-start;
}
.bio-content img{
  width: 500px;
}