<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="ops.jpg">
  <title>Occidental Public School - Website</title>
  <link rel="stylesheet" href="about.css">
  <link rel="stylesheet" href="contact.css">

 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

  <nav class="top-bar">
    <div class="about">
    </div>
    <div class="social-links">
    
      <div class="icon-container" title="Instagram">
        <i class="fab fa-instagram"></i>
        <span> @occidentalpublicschool</span>
      </div>
    
      <div class="icon-container" title="Email">
        <i class="fas fa-envelope"></i>
        <span> opsinfo@email.com</span>
      </div>
     
      <div class="icon-container" title="Phone">
        <i class="fas fa-phone"></i>
        <span> 9241(112)7362</span>
      </div>
      <div class="icon-container" title="Facebook">
        <i class="fab fa-facebook"></i>
        <span>Occidental Public School</span>
    </div>
  </nav>

  <nav class="navbar">
    <div class="navbar-logo">Occidental Public School</div> 
    <ul class="navbar-links">
     
      <link rel="icon" href="ops.jpg">
        <li><a href="index.html">Home</a></li>
        <li><a href="about us.html">Why Us</a></li>
        <li><a href="article.html">Article</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
</head>
<body>
    <section class="contact-section">
        <h1>CONTACT US</h1>
        <p class="subtitle">We are here to help you. Reach out to us anytime!</p>
        
        <div class="contact-container">
            <div class="contact-info">
                <div class="info-item">
                    <i class="fas fa-map-marker-alt"></i>
                    <h3>Address</h3>
                    <p>Anamnagar, Kathmandu, Nepal</p>
                </div>
                <div class="info-item">
                    <i class="fas fa-envelope"></i>
                    <h3>Email</h3>
                    <p>opsinfo@gmail.com</p>
                </div>
                <div class="info-item">
                    <i class="fas fa-phone"></i>
                    <h3>CALL US</h3>
                    <p>9241(112)7362</p>
              
                </div>
                <div class="info-item">
                    <h3>FOLLOW US</h3>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
            <div class="mapouter"><div class="gmap_canvas"><iframe class="gmap_iframe" width="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=707&amp;height=400&amp;hl=en&amp;q=occidental public school&amp;t=&amp;z=15&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a href="https://sprunkiplay.com">Sprunki</a></div><style>.mapouter{position:relative;text-align:right;width:100%;height:400px;}.gmap_canvas {overflow:hidden;background:none!important;width:100%;height:400px;}.gmap_iframe {height:400px!important;}</style></div>
          
                
            
                </iframe>
            </div>
        </div>
    </section>

    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</body>
</html>