body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: #f9f9f9;
    color: #ffffff;
}

.contact-section {
    padding: 50px 20px;
    text-align: center;
    background-color: #c7000003;
    box-shadow: 0 2px 10px rgba(191, 26, 26, 0.1);
    margin: 20px;
    border-radius: 10px;
}

.contact-section h1 {
    font-size: 2.5em;
    color: #153910;
    margin-bottom: 10px;
}

.contact-section .subtitle {
    font-size: 1.2em;
    margin-bottom: 30px;
    color: #0d362f;
}

.contact-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
}

.contact-info {
    flex: 1;
    min-width: 300px;
    max-width: 600px;
    background-color: #bfffc7;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(36, 31, 31, 0.1);
}

.contact-info .info-item {
    margin-bottom: 20px;
    text-align: left;
}

.contact-info .info-item i {
    font-size: 1.5em;
    color: #030a01;
    margin-right: 10px;
}
.contact-info .info-item i:hover{
color: #14bf2b;
cursor: pointer;
}

.contact-info h3 {
    font-size: 1.2em;
    color: #007BFF;
    margin-bottom: 5px;
}

.contact-info p {
    margin: 5px 0;
    color: #555;
}

.contact-info .social-icons a {
    display: inline-block;
    margin: 5px;
    font-size: 1.5em;
    color: #4000ff;
    transition: color 0.3s;
}

.contact-info .social-icons a:hover {
    color: #0056b3;
}

.mapouter {
    flex: 2;
   
    max-width: 600px;
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 13px 30px;
    background-color: #3f9982; 
    color: white;
    position: sticky;
    top: 0;
    z-index: 1000;
    font-family: Arial, sans-serif;
}

.navbar-logo {
    font-size: 1.5em;
    font-weight: bold;
}
.navbar-logo:hover{
 color: #dce281;
 cursor: pointer;
}
.navbar-links {
    list-style: none;
    display: flex;
    gap: 20px;
    font-size: large;
    margin: 0;
    font-weight: bold;
    padding: 0;
    cursor: pointer;
}

.navbar-links li {
    display: inline;
}

.navbar-links a {
    color: rgb(15, 2, 2);
    text-decoration: none;
    font-size: 1em;
}

.navbar-links a:hover {
    text-decoration:wavy;
    color:  #da9595;
}

.navbar-hamburger {
    display: none; /* Initially hidden */
    font-size: 1.5em;
    font-family: Arial, sans-serif;
    cursor: pointer;
}

@media (max-width: 768px) {
    .navbar-links {
        display: none; 
    }

    .navbar-hamburger {
        display: block; 
    }
  }
  .top-bar {
    display: flex; 
    justify-content: space-between;
    align-items: center; 
    background-color: #a6daa6; 
    
    color: rgb(32, 28, 28); 
    padding: 10px 20px; 
    top: 0;
    width: 100%; 
    z-index: 1000; 
    
  }
  
  .social-links {
    display: flex; 
  }
  
  .icon-container {
    display: flex;
    align-items: center;
    margin-right: 20px; /* Space between icons */
    gap: 30;
   
    
  }
  
  .icon-container i {
    font-size: 20px; /* Icon size */
    margin-right: 8px; /* Space between icon and text */
    color: rgb(0, 0, 0);
    font-size: 25px;
  }
  
  .icon-container span {
    font-size: 17px; 
    font-weight: bold;
  }
  
  .icon-container:hover i,
  .icon-container:hover span {
    color:#a1973c;
  }