<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="logo2s.png">
  <title>Occidental Public School - Website</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="about.css">
  <link rel="stylesheet" href="article.css">
  <link rel="stylesheet" href="contact.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

  <nav class="top-bar">
    <div class="about">
    </div>
    <div class="social-links">
    
      <div class="icon-container" title="Instagram">
        <i class="fab fa-instagram"></i>
        <span> @occidentalpublicschool</span>
      </div>
    
      <div class="icon-container" title="Email">
        <i class="fas fa-envelope"></i>
        <span> opsinfo@email.com</span>
      </div>
     
      <div class="icon-container" title="Phone">
        <i class="fas fa-phone"></i>
        <span> 9241(112)7362</span>
      </div>
      <div class="icon-container" title="Facebook">
        <i class="fab fa-facebook"></i>
        <span>Occidental Public School</span>
    </div>
  </nav>

  <nav class="navbar">
    <div class="logo"> <img src="logo2s.png" alt=""></div>
    <div class="navbar-logo">Occidental Public School</div> 

    <ul class="navbar-links">
     
      <link rel="icon" href="ops.jpg">
      
        <li><a href="index.html">Home</a></li>
      
        <li><a href="about us.html">Why Us</a></li>
        <li><a href="article.html">Article</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
    <div class="navbar-hamburger">;</div>
</nav>

  <section class="header">
    <div class="header-content">
      <img src="logo1.png" 
width="150px"
height="150px">
      <h1 data-text ="Occidental "> Occidental </h1>
      <h2> Public School</h2>
      <p>Empowering Young Minds for a Bright Future</p>
      <a href="register.html" class="btn">Register Now</a>
    </div>
    <body>
        <div class="image-container"
        id ="imageContainer">
    </div>
    
    </body>
  </section>
  <script src="script.js"></script>
</body>
</html>