<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register Page</title>
  <link rel="stylesheet" href="register.css">
</head>
<body>
  <div class="container">
    <!-- Left Side with School Photos -->
    <div class="left-side">
      <div class="image-slider">
        <img src="Untitled.jpg" alt="School Image" id="schoolImage">
      </div>
      <h2>Occidental Public School</h2>
      <p>Join us to explore endless opportunities!</p>
   <button
   onclick=" location.href='index.html'">Go To Home</button>
    </div>

    <div class="right-side">
      <h2>Register Now!</h2>
      <form  method="POST">
        

        <label for="username">Username</label>
        <input type="username" id="username" name="username" placeholder="Enter your username" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" placeholder="Enter your password" required>
        <div id="errorMessage"
        class="error"></div>
        <button
   onclick=" location.href='app.html'">Sign Up</button>
      </form>
    </div>
  </div>
  <script src="register.js"></script>
</body>
</html>