
body {
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: #e6e6e6;
  }
  
  .container {
    display: flex;
    max-width: 900px;
    width: 100%;
    background: #ffffff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
  }
  
  /* Left Side */
  .left-side {
    flex: 1;
    background: #0e3f1f;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px;
  }
  
  .image-slider img {
    width: 100%;
    height: auto;
    border-radius: 8px;
  }
  
  .left-side h2 {
    margin-top: 20px;
    font-size: 24px;
  }
  
  .left-side p {
    font-size: 16px;
    margin-top: 10px;
    font-weight: bold;
  }
  
  /* Right Side */
  .right-side {
    flex: 1;
    padding: 40px;
  }
  
  .right-side h2 {
    margin-bottom: 20px;
    font-size: 24px;
  }
 
  form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }
  
  form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  
 
  .error {
    color: red;
    font-size: 14px;
    margin-top: 10px;
    display: none; 
  }

  button {
    width: 100%;
    padding: 10px;
    margin-top: 20px;
    border: none;
    background: #92be6f;
    color: white;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button:hover {
    background: #9a6494;
  }