* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
  }
  
  .header {
    height: 90%;
    width: 100%;
    background-position: center;
   background-size: contain;
   background-color: #195729;
    height: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    overflow: hidden;
   position: relative;
   
  }
  

  .header-content h1 {
    font-size: 45px;
    text-align: center;
  
    font-family:Georgia, 'Times New Roman', Times, serif;
    margin-bottom: 10px;
    margin-top: 10px;
    margin-right: 50px;
    margin-left: 27%;
    color: #252839;
    position: relative;
    content:attr(data-text);
    color: #fcfcfc;
    font-size: 45px;
    border-right: .10em solid #195729;
    white-space: nowrap;
    width: 0%;
    
 
  }


  .header-content h2 {
    font-size: 45px;
    text-align: center;
  
    font-family:Georgia, 'Times New Roman', Times, serif;
    margin-bottom: 50px;
    margin-left: 20%;
    color: #252839;
    position: relative;
    content:attr(data-text);
    color: #ffffff;
    font-size: 45px;
    border-right: .10em solid#195729 ;
    white-space: nowrap;
    width: 0%;
    overflow: hidden;
    animation: typing 6s steps(25,end) infinite forwards;
 


  }
  @keyframes typing {
    0%{
      width:0;
    }
    50%{
      width: 65%;
    }
  }
   
  
  

  
  .header-content p{
    font-family: Georgia, Times, 'Times New Roman', serif;
    font-size: 30px;
    color: #85d450;
    margin-bottom: 60px;
    font-weight: bolder;
  
 
  }
  
  .btn {
    text-decoration: none;
    background-color: #b2d6e7;
    color: #053618;
    display: center;
  margin-bottom: 100%;
  
    padding: 15px 30px;
    font-size: 20px;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  .btn:hover {
    background-color: #a59519;
  }
  .image-container {
    height: 100vh;
    width: 199vh;
    background-size: cover;
    background-position: center;
    text-align: center;
    display: center;
    align-items:flex-end;
    justify-content: center;
  }
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 13px 30px;
    background-color: #dabfbf; 
    color: white;
    position: sticky;
    top: 0;
    
    font-family: Arial, sans-serif;
}

.navbar-logo {
    font-size: 1.5em;
    font-weight: bold;
    margin-right: 50%;
}
.navbar-links {
    list-style: none;
    display: flex;
    gap: 20px;
    font-size: large;
}
    

@media (max-width: 768px) {
    .navbar-links {
        display: none; 
    }

    .navbar-hamburger {
        display: block; 
    }
  }


.top-bar {
  display: flex; 
  justify-content: space-between;
  align-items: center; 
  background-color: #a6daa6; 
  
  color: rgb(32, 28, 28); 
  padding: 10px 20px; 
  top: 0;
  width: 100%; 
  z-index: 1000; 
  
}

.social-links {
  display: flex; 
  cursor: pointer;
}

.icon-container {
  display: flex;
  align-items: center;
  margin-right: 20px; 
  gap: 30;
 
  
}

.icon-container i {
  font-size: 20px; /* Icon size */
  margin-right: 8px; /* Space between icon and text */
  color: rgb(0, 0, 0);
  font-size: 25px;
}

.icon-container span {
  font-size: 17px; 
  font-weight: bold;
}
