<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="ops.jpg">
  <title>Occidental Public School - Website</title>
  <link rel="stylesheet" href="app.css">
  <link rel="stylesheet" href="writing.css">
  <body>
    <nav class="navbar">
      <div class="logo"> <img src="logo2s.png" alt=""></div>
      <div class="navbar-logo">Welcome to Occidental Public School Saksham!</div> 
  
      <ul class="navbar-links">
       
        <link rel="icon" href="ops.jpg">
      </ul>
  </nav>
  <header class="parallax"> 
  
    <div class="quote-container">
      <h1> “Honour killing is a cocktail made of prejudice, hate and misogyny to which the colour red is contributed by religion, caste, father or brother as the occasion may demand.” </h1>
      <p>- Ravish Kumar</p>
    </div>
  </header>
  <section class="biography">
    <h2>Honour Kilings; A grave violation of human rights.</h2>
    <div class="bio-content">
      <img src="images.jpg" >
      <p>Honor killings are one of the gravest violations of human rights, where individuals, often women and girls, are brutally murdered by their family members or community in the name of preserving so-called "family honor." These killings are rooted in deeply entrenched patriarchal traditions and outdated cultural norms, which value family reputation more than the rights and lives of individuals. Victims of honor killings are often punished for actions such as refusing arranged marriages, choosing their own partners, seeking divorce, engaging in relationships outside of marriage, or even for minor acts like dressing in ways deemed inappropriate by their community. Although this practice is most commonly reported in parts of South Asia, the Middle East, and North Africa, it also occurs in immigrant communities in Western countries. The crime is often underreported due to fear, stigma, or complicity within communities. Efforts to eliminate honor killings must go beyond punishing perpetrators; they require addressing the root causes, such as gender inequality, lack of education, and oppressive cultural norms. Legal systems need to be strengthened to protect victims, and social awareness campaigns must challenge the toxic ideologies that perpetuate these crimes. By promoting education, gender equality, and respect for individual freedoms, we can work towards a world where lives are not sacrificed for misguided notions of honor. Honor is best upheld by protecting human dignity, not by taking innocent lives.
      
<br>
-Saksham Adhikari
      </p>
    </div>
  </section>
</body>
</html>
 